{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"gui_to_screen","order":3,"path":"scripts/gui_to_screen/gui_to_screen.yy",},
    {"name":"r0","order":2,"path":"rooms/r0/r0.yy",},
    {"name":"oGui","order":1,"path":"objects/oGui/oGui.yy",},
    {"name":"sMenuButton","order":1,"path":"sprites/sMenuButton/sMenuButton.yy",},
    {"name":"fArial","order":1,"path":"fonts/fArial/fArial.yy",},
    {"name":"shStripes","order":1,"path":"shaders/shStripes/shStripes.yy",},
    {"name":"shBulgeStripes","order":2,"path":"shaders/shBulgeStripes/shBulgeStripes.yy",},
    {"name":"mouse_y_gui","order":1,"path":"scripts/mouse_y_gui/mouse_y_gui.yy",},
    {"name":"fArial2","order":3,"path":"fonts/fArial2/fArial2.yy",},
    {"name":"sSymbols","order":4,"path":"sprites/sSymbols/sSymbols.yy",},
    {"name":"gui_y_to_screen","order":7,"path":"scripts/gui_y_to_screen/gui_y_to_screen.yy",},
    {"name":"save_game","order":8,"path":"scripts/save_game/save_game.yy",},
    {"name":"screen_y_to_gui","order":5,"path":"scripts/screen_y_to_gui/screen_y_to_gui.yy",},
    {"name":"shColor","order":3,"path":"shaders/shColor/shColor.yy",},
    {"name":"sCursor","order":2,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"fArial3","order":4,"path":"fonts/fArial3/fArial3.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBondTool","order":3,"path":"sprites/sBondTool/sBondTool.yy",},
    {"name":"screen_to_gui","order":2,"path":"scripts/screen_to_gui/screen_to_gui.yy",},
    {"name":"screen_x_to_gui","order":4,"path":"scripts/screen_x_to_gui/screen_x_to_gui.yy",},
    {"name":"fArial1","order":2,"path":"fonts/fArial1/fArial1.yy",},
    {"name":"gui_x_to_screen","order":6,"path":"scripts/gui_x_to_screen/gui_x_to_screen.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
  ],
}